DEBUG=0
SECRET_KEY=django-insecure-rg_b)^6h)(93odh_8q*dt3kv@h^!5wdeor=f8(d7qcf4aph@$*

ALLOWED_HOSTS=next_level.ml

DB_ENGINE=django.db.backends.postgresql
DB_NAME=next_level
DB_USER=davq4a
DB_PASSWORD=davq4a
DB_HOST=postgres
DB_PORT=5432

EMAIL_HOST=in-v3.mailjet.com
EMAIL_HOST_USER=0fe141fb4d93d2d030d67d54db450cc6
EMAIL_HOST_PASSWORD=9f2dfc847df5edbf67a9a3e13b9ccda9
EMAIL_PORT=587

DEFAULT_FROM_EMAIL=next-level.ml@abv.bg
